path.variable.kotlin_bundled=/opt/homebrew-cask/Caskroom/intellij-idea/15.0/IntelliJ IDEA 15.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/gajduler/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false